/** @format */
.navbar,
.navbar2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 11vh;
  background: rgb(1, 31, 75);
  background: linear-gradient(
    121deg,
    rgba(1, 31, 75, 1) 31%,
    rgba(3, 57, 108, 1) 100%
  );

  color: var(--color-light-gray);
  border: 1px solid var(--color-dark);
  gap: 4%;
  padding: 0% 3%;
}
.navbar2 {
  height: 6vh;
  font-size: 0.9rem;
}
p {
  display: flex;
  justify-content: center;
  align-items: center;
}
.containerSearch {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.nav {
  display: none;
}
.icons {
  display: none;
}
.icon {
  font-size: 1rem;
}
.logo {
  display: none;
}
.logoMobile {
  display: flex;
  max-width: 3em;
}

@media screen and (min-width: 769px) {
  .containerNav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .nav {
    display: flex;
    align-items: center;
    width: 30%;
    gap: 5%;
  }
  .icon {
    display: none;
  }
  .icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    color: var(--color-light-gray);
  }
  .logo {
    display: flex;
    max-width: 6em;
  }
  .logoMobile {
    display: none;
  }
}

@media screen and (min-width: 1280px) {
  .navbar {
    justify-content: space-around;
    padding-right: 0%;
    padding-left: 12%;
  }
  .navbar2 {
    justify-content: center;
  }
  .icons {
    font-weight: 200;
    gap: 2rem;
  }
  .logo {
    display: flex;
    margin-left: -12em;
  }
}
