.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-white);
  border: 1px solid var(--color-gray);
  border-radius: 0.2rem;
  width: 90%;
  height: 10rem;
  cursor: pointer;
}
.imageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 50%;
}
.imageContainer img {
  height: 80%;
}
.model {
  display: flex;
  justify-content: center;
  align-items: start;
  text-align: center;
  overflow: hidden;
  width: 80%;
  height: 2rem;
}
.price {
  font-weight: 800;
  font-size: 1rem;
  color: var(--color-font-dark);
}
.info {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 90%;
  width: 50%;
  color: var(--color-font);
  border-left: 1px solid var(--color-light-gray);
}
.amountContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
}
.button {
  padding: 0.2rem;
  color: var(--color-red);
  border: 1px solid var(--color-red);
  border-radius: 0.2rem;
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  background-color: var(--color-white);
}
.button:hover {
  padding: 0.2rem;
  color: var(--color-white);
  background-color: var(--color-red);
}

@media screen and (min-width: 769px) {
  .imageContainer {
    width: 25%;
  }
  .info {
    flex-direction: row;
    width: 75%;
    padding: 0rem 1.5rem;
  }
  .amountContainer {
    width: 25%;
  }
  .model {
    width: 65%;
  }
  .brand {
    width: 15%;
  }
  .price {
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--color-font-dark);
  }
}
